<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Task</title>
</head>
<body>
        <div>
            <input type="url"  id = "link">
            <button onclick=check_url()>check url</button>
            <div id = "elem"></div>
        </div>
        <div>
            <input type="text"  id = "file">
            <button onclick=check_folder()>check file</button>
            <div id = "folder"></div>
        </div>
        <form action="">
            <input type="text" pattern="(102[0-4]|10[01][0-9]|[6-9][0-9]{2}|5[2-9][0-9]|51[2-9])" title="range 512 - 1024" required>
            <button>check number</button>
        </form>


</body>

<script src="./script.js"></script>
</html>